[% IF is_mgmt %]
<style>
body {
    background-color: lightsteelblue;
}
</style>
[% END %]

[% IF ! is_mgmt %]
<script>
function showDanceInstructions (id, name) {
alert("Sorry, not yet implemented.\n" +
 "But here I'd show the dance instructions for " + name +
 " in an overlay window");
}
</script>
[% END %]

[% IF is_mgmt %]
<h1>This is the Management Page</h1>
[% ELSE %]
<div class="site-blurb">
    <div>
    This is music recorded by the Judy Linsenberg, Shira Kammen and Patti Cobb
    for the <span class="project-name">Odd Sundays English Dance</span> run by
    Sharon Green and Kalia Kliban.
    </div>
    <div>
    Production of these <span class="project-name">Odd Sundays</span>
    recordings was funded by the <a href="https://www.bacds.org"> Bay Area Country
    Dance Society</a> and is provided here for your enjoyment under the <a
    href="https://creativecommons.org/licenses/by-sa/4.0/">Attribution-ShareAlike</a>
    license.
    </div>
</div>
<hr>
[% END %]

[% IF message %]
    <div class="message">
        [% message | html %]
    </div>
[% END %]

[% IF is_mgmt %]
<div>
    <button class="upload-button" onclick="window.location.href='[% manage_uri_for( path => "/upload-recording" ) %]'">
        Upload A New Recording
    </button>
</div>
<div class="instructions">
    <ul>
        <li>Click on a row to edit that recording
    </ul>
</div>
[% END %]


<div class="recording-list">
    [% FOR recording IN recordings %]
        <div class="recording-row" [% IF is_mgmt %]data-mgmt-url="[% manage_uri_for( path => '/edit-recording', id => recording.id) %]"[% END %]>
            <div class="recording-header">
                <div class="recording-header-title">
                    <div class="recording-title [% IF recording.deleted %]recording-deleted[% END %]">
                        [% recording.title | html %]
                    </div>
                    [% IF ! is_mgmt %]
                    <div class="download-link">
                        <a href="[% uri_for( path => "/download-recording", sha256 => recording.sha256) %]" download="[% recording.filename_for_download | html %]">
                            <img alt="download" src="[% static_uri_for('download-icon.png') %]">
                            ([% recording.size_hr | html %])
                        </a>
                    </div>
                    [% END %]
                </div>
                [% IF is_mgmt %]
                    <div style="font-style: italic; font-size: 80%; margin-left: 15px; margin-bottom: 5px;">
                        uploaded from [% recording.orig_filename %] ([% recording.content_type %])
                    </div>
                [% END %]
                <div class="album-info">
                    <div class="album">[% recording.album | html %]</div>
                    [% IF recording.track_num %]
                        <div class="track">Track: [% recording.track_num | html %] [% IF recording.track_of %]/ [% recording.track_of  | html %][% END %]</div>
                    [% END %]
                </div>
                <div class="play-audio">
                    [% IF is_mgmt %]
                        [% IF ! recording.deleted %]
                            <button class="fake-audio-for-mgmt"> ▶  🎶 la la la 🎵🎶</button>
                        [% END %]
                    [% ELSE %]
                        <audio controls> <!-- see  preload="metadata" attr? -->
                          <source src="[% uri_for( path => "/download-recording", sha256 => recording.sha256) %]" />
                        </audio>
                    [% END %]
                </div>
                <div class="updated-date">[% IF recording.deleted %]Deleted: [% ELSE %]Updated: [% END %][% recording.date_updated | html %]</div>
            </div>
            [% IF recording.description %]
                <div class="description rounded-card">
                    [% recording.description | html | html_line_break %]
                </div>
            [% END %]
            [% IF recording.tune_name || recording.tune_composer || recording.tune_found_in %]
                <div class="tune-details rounded-card">
                    <div>[% key | html %]</div>
                    <div>Tune Name: [% recording.tune_name | html %]</div>
                    <div>[% recording.tune_composer | html %] [% IF recording.tune_composed_year %]([% recording.tune_composed_year | html %])[% END %]</div>
                    [% IF recording.tune_found_in %]
                        <div>Found in: [% recording.tune_found_in | html %]</div>
                    [% END %]
                    [% IF recording.tune_times_through %]
                        <div>Times played through: [% recording.tune_times_through | html %]</div>
                    [% END %]
                    [% IF recording.tune_played_structure %]
                        <div>Structure as played: [% recording.tune_played_structure | html %]</div>
                    [% END %]
                    [% IF recording.copyright_notes %]
                        <div>Tune copyright: [% recording.copyright_notes | html %]</div>
                    [% END %]
                </div>
            [% END %]
            [% IF recording.dance_name || recording.dance_composer || recording.dance_found_in || recording.dance_instructions %]
                <div class="dance-details rounded-card">
                    <div>Dance Name: [% recording.dance_name | html %]</div>
                    <div>[% recording.dance_composer | html %] [% IF recording.tune_composed_year %]([% recording.dance_composed_year | html %])[% END %]</div>
                    [% IF recording.dance_found_in %]
                        <div>Found in: [% recording.dance_found_in | html %]</div>
                    [% END %]
                    [% IF recording.dance_instructions %]
                        [% IF is_mgmt %]
                            <div class=show-instructions-button">
                                Has dance instructions, will show button
                            </div>
                        [% ELSE %]
                            <button class="show-instructions-button" type="button" onclick="showDanceInstructions([% recording.id %],'[% recording.title | html %]')">Dance<br>Instructions</button>
                        [% END %]
                    [% END %]
                </div>
            [% END %]
        </div>
    [% END %]
</div>


<script>
// why at end? https://stackoverflow.com/a/9899701

[% IF is_mgmt %]

function captureRowClick(e, mgmtUrl) {
    event.preventDefault();
    window.location.href=mgmtUrl;
}

var elems = document.getElementsByClassName("recording-row");

for (let elem of elems) {
    const mgmtUrl = elem.getAttribute('data-mgmt-url');
    // capturing events on the way down https://javascript.info/bubbling-and-capturing
    elem.addEventListener("click", e => captureRowClick(e, mgmtUrl), true);
}

</script>
[% END %]
