
[% IF is_edit %]
    <h1>Editing “[% recording.title %]”</h1>
[% ELSE %]
    <h1>Upload a Recording</h1>
[% END %]

<div style="clear: both;"></div> <!-- wrong, leaves too much space, FIXME -->
[% IF message %]
    <div class="message" >
        [% message | html %]
    </div>
[% END %]

<div class="instructions">
    <ul>
        <li>Almost every field is optional. Feel free to leave things blank.
    </ul>
</div>

<form enctype="multipart/form-data" method="POST" 
[% IF is_edit %]
    action="[% manage_uri_for( path => "/edit-recording" ) %]"
[% ELSE %]
    action="[% manage_uri_for( path => "/upload-recording" ) %]"
[% END %]
>
    [% IF is_edit %]
        <input type="hidden" name="id" value="[% recording.id %]">
        <input type="hidden" name="is_edit" value="1">
    [% END %]
    <div>
        <input type="file" name="recording"> [% IF ! recording %](required)[% END %]
    </div>
    <div>
        Name: <input type="text" name="title" value="[% recording.title | html %]"> (required)
    </div>
    [% IF is_edit %]
    <div style="font-style: italic; font-size: 80%; margin-left: 15px; margin-bottom: 5px;">
        uploaded from [% recording.orig_filename %] ([% recording.content_type %]) [% recording.size_hr %]
    </div>
    [% END %]
    <div>
        <div>Description:</div>
        <div>
            <textarea name="description" rows="20" cols="60">[% recording.description | html %]</textarea>
        </div>
    </div>
    <div>
        Filename for download: <input type="text" name="filename_for_download" value="[% recording.filename_for_download | html %]">
        <span>No spaces or funny characters, add an extension</span>
    </div>
    <div>
        Album: <input type="text" name="album" value="[% recording.album | html %]">
    </div>
    <div>
        Track num: <input type="text" name="track_num" value="[% recording.track_num | html %]"> / <input type="text" name="track_of" value="[% recording.track_of | html %]">
    </div>
    <div>
        Key Signature: <input type="text" name="key" value="[% recording.key | html %]">
    </div>
    <hr>
    <h3>Tune</h3>
    <div>
        Name: <input type="text" name="tune_name" value="[% recording.tune_name | html %]">
    </div>
    <div>
        Composer: <input type="text" name="tune_composer" value="[% recording.tune_composer | html %]">
    </div>
    <div>
        Composed Year: <input type="text" name="tune_composed_year" value="[% recording.tune_composed_year | html %]">
    </div>
    <div>
        Found In: <input type="text" name="tune_found_in" value="[% recording.tune_found_in | html %]">
    </div>
    <div>
        Number Times Through Played : <input type="text" name="tune_times_through" value="[% recording.tune_times_through | html %]">
    </div>
    <div>
        Played Structure (e.g. AABB): <input type="text" name="tune_played_structure" value="[% recording.tune_played_structure | html %]">
    </div>
    <div>
        Copyright Notes: <input type="text" name="tune_copyright_notes" value="[% recording.tune_copyright_notes | html %]">
    </div>
    <hr>
    <h3>Dance</h3>
    <div>
        Name: <input type="text" name="dance_name" value="[% recording.dance_name | html %]">
    </div>
    <div>
        Composer: <input type="text" name="dance_composer" value="[% recording.dance_composer | html %]">
    </div>
    <div>
        Composed Year: <input type="text" name="dance_composed_year" value="[% recording.dance_composed_year | html %]">
    </div>
    <div>
        Found In: <input type="text" name="dance_found_in" value="[% recording.dance_found_in | html %]">
    </div>
    <div>
        Dance Instructions: (solo dance? group dance? put them all here?)<br>
            <textarea name="dance_instructions" rows="20" cols="85">[% recording.dance_instructions | html %]</textarea>
    </div>
    <div>
        Deleted (hidden from users): <input type="checkbox" name="deleted" [% IF recording.deleted %]checked[% END %]>
    </div>
    <div>
        <input type="submit">
    </div>
</form>

<div style="clear: both;"></div>
<hr>
<form method="POST" action="[% manage_uri_for( path => "/add-log" ) %]">
Add a log message:<br>
    <input name="user" type="text" value="your name" class="logflipper" data-prompt="your name" data-secondprompt="who now?">
    <input name="message" type="text" value="what you say?" class="logflipper" data-prompt="what you say?" data-secondprompt="yes, what?">
    <input type="hidden" name="recording-id" value="[% recording.id %]">
    <input type="submit">
</form>
<table class="logs">
    <tr>
        <th>Date</td>
        <th>User</td>
        <th>Message</td>
    </tr>
[% FOR log IN logs %]
    <tr [% IF log.user == 'auto'%]class='auto-log'[% END %] >
        <td style="white-space: nowrap">[% log.shortdate | html %]</td>
        <td>[% log.user | html %]</td>
        <td>[% log.message | html  %]</td>
    </tr>
[% END %]
</table>
