<style>

body {
    padding: 40px;
}

div {
    padding: 10px;
}

.message {
    border: 1px solid green;
    background-color: yellow;
    margin: 10px;
}

.instructions {
    border: 1px solid goldenrod;
    background-color: lightgrey;
    margin: 10px;
}

</style>

[% IF message %]
    <div class="message" >
        [% message | html %]
    </div>
[% END %]

<div class="instructions">
    <ul>
        <li>Almost every field is optional. Feel free to leave things blank.
    </ul>
</div>

<form enctype="multipart/form-data" method="POST" 
[% IF is_edit %]
    action="[% manage_uri_for( path => "/edit-recording" ) %]"
[% ELSE %]
    action="[% manage_uri_for( path => "/upload-recording" ) %]"
[% END %]
>
    [% IF is_edit %]
        <input type="hidden" name="id" value="[% recording.id %]">
        <input type="hidden" name="is_edit" value="1">
    [% END %]
    <div>
        <input type="file" name="recording"> [% IF ! recording %](required)[% END %]
    </div>
    <div>
        Name: <input type="text" name="title" value="[% recording.title | html %]">
    </div>
    <div>
        <div>Description:</div>
        <div>
            <textarea name="description" rows="20" cols="60">[% recording.description | html %]</textarea>
        </div>
    </div>
    <div>
        Filename for download: <input type="text" name="filename_for_download" value="[% recording.filename_for_download | html %]">
        <span>No spaces or funny characters, add an extension</span>
    </div>
    <div>
        Album: <input type="text" name="album" value="[% recording.album | html %]">
    </div>
    <div>
        Track num: <input type="text" name="track_num" value="[% recording.track_num | html %]"> / <input type="text" name="track_of" value="[% recording.track_of | html %]">
    </div>
    <div>
        Key Signature: <input type="text" name="key" value="[% recording.key | html %]">
    </div>
    <hr>
    <h3>Tune</h3>
    <div>
        Name: <input type="text" name="tune_name" value="[% recording.tune_name | html %]">
    </div>
    <div>
        Composer: <input type="text" name="tune_composer" value="[% recording.tune_composer | html %]">
    </div>
    <div>
        Composed Year: <input type="text" name="tune_composed_year" value="[% recording.tune_composed_year | html %]">
    </div>
    <div>
        Found In: <input type="text" name="tune_found_in" value="[% recording.tune_found_in | html %]">
    </div>
    <div>
        Number Times Through Played : <input type="text" name="tune_times_through" value="[% recording.tune_times_through | html %]">
    </div>
    <div>
        Played Structure (e.g. AABB): <input type="text" name="tune_played_structure" value="[% recording.tune_played_structure | html %]">
    </div>
    <div>
        Copyright Notes: <input type="text" name="tune_copyright_notes" value="[% recording.tune_copyright_notes | html %]">
    </div>
    <hr>
    <h3>Dance</h3>
    <div>
        Name: <input type="text" name="dance_name" value="[% recording.dance_name | html %]">
    </div>
    <div>
        Composer: <input type="text" name="dance_composer" value="[% recording.dance_composer | html %]">
    </div>
    <div>
        Composed Year: <input type="text" name="dance_composed_year" value="[% recording.dance_composed_year | html %]">
    </div>
    <div>
        Found In: <input type="text" name="dance_found_in" value="[% recording.dance_found_in | html %]">
    </div>
    <div>
        Dance Instructions: (solo dance? group dance? put them all here?)<br>
            <textarea name="dance_instructions" rows="20" cols="85">[% recording.dance_instructions | html %]</textarea>
    </div>
    <div>
        <input type="submit">
    </div>
</form>
